SECRET_KEY=e7688pwkg74i88%c6i*m0ipuf)(==l07ozf^p^jc195i6-7!cp
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=finance_django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL=fantas300@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=80

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DISPLAY=:99
SELENIUM_HOST=http://selenium:4444/wd/hub
VNC_NO_PASSWORD=1


DATABASE_URL=